# NDK3Ways

./: README.md  方式一  方式三
TestNdk/: build.gradle  settings.gradle
TestNdk/app/: build.gradle
TestNdk/app/src/main/: AndroidManifest.xml
TestNdk/app/src/main/res/layout/: activity_main.xml
TestNdk/gradle/wrapper/: gradle-wrapper.properties
TestNdk/jincrash/: build.gradle
TestNdk/jincrash/src/androidTest/java/ndk/ks/test/com/jincrash/: ExampleInstrumentedTest.java
TestNdk/jincrash/src/main/: AndroidManifest.xml
TestNdk/jincrash/src/main/jni/: com_crashcapture_NativeCrashCapture_JNI.h  native_crash_capture.cpp
TestNdk/jincrash/src/main/jni/corkscrew/: backtrace-arch.h  backtrace-helper.c  backtrace-helper.h  backtrace.c  backtrace.h  ptrace-arch.h  ptrace.h
TestNdk/jincrash/src/main/jni/handler/: exception_handler.h
TestNdk/jincrash/src/main/res/values/: strings.xml
TestNdk/jincrash/src/test/java/ndk/ks/test/com/jincrash/: ExampleUnitTest.java
TestNdkNew/: settings.gradle
TestNdkNew/app/: build.gradle
TestNdkNew/app/src/main/: AndroidManifest.xml
TestNdkNew/jnicrash/: build.gradle
TestNdkNew/jnicrash/src/androidTest/java/ndk/ks/test/com/jnicrash/: ExampleInstrumentedTest.java
TestNdkNew/jnicrash/src/main/: AndroidManifest.xml
TestNdkNew/jnicrash/src/main/cpp/: Android.mk  com_crashcapture_NativeCrashCapture_JNI.h
TestNdkNew/jnicrash/src/main/cpp/corkscrew/: demangle.c  map_info.c  symbol_table.c
TestNdkNew/jnicrash/src/main/cpp/corkscrew/arch-arm/: backtrace-arm.c
TestNdkNew/jnicrash/src/main/cpp/debuggerd/: logger.h  machine.h
TestNdkNew/jnicrash/src/main/res/values/: strings.xml
TestNdkNew/jnicrash/src/test/java/ndk/ks/test/com/jnicrash/: ExampleUnitTest.java
TestNdkNew2/: 方式二
TestNdkNew2/app/src/main/res/layout/: activity_main.xml
TestNdkNew2/gradle/wrapper/: gradle-wrapper.properties
TestNdkNew2/jnicrash/: build.gradle
TestNdkNew2/jnicrash/src/main/cpp/: CMakeLists.txt  native_crash_capture.cpp
TestNdkNew2/jnicrash/src/main/cpp/corkscrew/: ptrace.c
TestNdkNew2/jnicrash/src/main/cpp/cutils/: threads.h
TestNdkNew2/jnicrash/src/main/cpp/debuggerd/: getevent.c  (+4 more)
(+11 files in other folders)
